apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dgpj-backend.serviceAccountName" . }}
  labels:
    {{- include "dgpj-backend.labels" . | nindent 4 }}
automountServiceAccountToken: true
