apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm-dgpj-backend.serviceAccountName" . }}
  labels:
    {{- include "helm-dgpj-backend.labels" . | nindent 4 }}
automountServiceAccountToken: true
