apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dgpj-vectordb.serviceAccountName" . }}
  labels:
    {{- include "dgpj-vectordb.labels" . | nindent 4 }}
automountServiceAccountToken: true
