apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dgpj-frontend.serviceAccountName" . }}
  labels:
    {{- include "dgpj-frontend.labels" . | nindent 4 }}
automountServiceAccountToken: true
