{{- if .Values.secretStore }}
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.secretStore.name }}
spec:
  provider:
    vault:
      server: {{ .Values.secretStore.provider.vault.server | quote }}
      path: {{ .Values.secretStore.provider.vault.path | quote }}
      version: {{ .Values.secretStore.provider.vault.version | quote }}
      auth:
        kubernetes:
          mountPath: {{ .Values.secretStore.provider.vault.auth.kubernetes.mountPath | quote }}
          role: {{ .Values.secretStore.provider.vault.auth.kubernetes.role | quote }}
{{- end }}
