apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dgpj-backoffice.serviceAccountName" . }}
  labels:
    {{- include "dgpj-backoffice.labels" . | nindent 4 }}
automountServiceAccountToken: true
