apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dgpj-llm-microservice.serviceAccountName" . }}
  labels:
    {{- include "dgpj-llm-microservice.labels" . | nindent 4 }}
automountServiceAccountToken: true
